NEXT_PUBLIC_GOOGLE_ANALYTICS = G-ENT8YCGV9M
NEXT_PUBLIC_DOMAIN = https://www.arkardev.space
NEXT_PUBLIC_YOUTUBE = AIzaSyBATXn8uyLcEzhKuQ_9EwOf3yf4w-LED48
NEXT_PUBLIC_ALGOLIA =  780276ed7426d5891f356f87b135b9ac
NEXT_PUBLIC_GRAPHCMS = https://api-us-east-1.hygraph.com/v2/cl3vsp8qjfwxv01z18ibo1nlt/master
